PHP Console
===========

**This is a slimmed-down fork modified to look like Sublime Text.**

A web console to try your PHP code.

Creating a test file or using php's interactive mode can be a bit cumbersome
to try random php snippets. This allows you to run small bits of code easily
right from your browser.

It is secure since it's accessible only from localhost, and very easy to
setup and use.

Screenshot
----------

![screenshot](https://dl.dropboxusercontent.com/u/64454818/PERMANENT/php-sandbox.png)

Installation
------------

Clone the git repo and run `composer install`, and place somewhere it in your webroot.

You can also use the internal PHP server - just run:
    
    $ php -S localhost:1337
    
And go to `http://localhost:1337`

Alternatively, use the `Makefile` - run `make` and the server will start.

Configuration
-------------

Default settings are available in `config.php.dist`, if you would like to modify
them, you can copy the file to `config.php` and edit settings.

Contributing
------------

Code contributions or ideas are obviously much welcome. Send pull requests or issues on github.

Authors
-------

Project originally by:

Jordi Boggiano - [j.boggiano@seld.be](mailto:j.boggiano@seld.be)
[seld.be](http://seld.be/) - [@seldaek](http://twitter.com/seldaek)
[github.com/Seldaek/php-console](https://github.com/Seldaek/php-console)

Modified by:

Ondřej Hruška - [ondra@ondrovo.com](mailto:ondra@ondrovo.com)
[www.ondrovo.com](http://www.ondrovo.com) - [@MightyPork](http://twitter.com/MightyPork)
[github.com/MightyPork/php-console](https://github.com/MightyPork/php-console)


License
-------

PHP Console is licensed under the New BSD License, which means you can do pretty much anything you want with it.

New BSD License - see the LICENSE file for details

Acknowledgements
----------------

PHP Console bundles the following libraries, and the work of their respective authors is very much appreciated:

- [jQuery](http://jquery.com) licensed under the MIT License
- [ACE](http://ace.ajax.org/) licensed under the MPL/LGPL/GPL Licenses
